FABILENE PEREIRA DOS SANTOS:
(14/07/25): CL: 103,5 | CR: 0,98 | HT: 29,7 | HB: 10,4 | LEUCO: 4.570 | PLAQ: 150.000 | MG: 1,7 | K: 3,5 | NA: 141,8 | UR: 26

FABILENE PEREIRA DOS SANTOS:
(13/07/25): CL: 107,2

FABILENE PEREIRA DOS SANTOS:
(13/07/25): HT: 31,8 | HB: 10,9 | LEUCO: 7.720 | PLAQ: 180.000 | UR: 29 | CR: 0,97 | AST: 20 | ALT: 6 | DHL: 519 | BT: 0,52 | BD: 0,25 | BI: 0,27 | PT: 5,28 | ALB: 2,60 | GLOB: 2,68 | TP: 11.9 | ATIV. ENZ.: 119 | INR: 0.93 | TTPA: 22.0 | CA: 9,0 | NA: 140,9 | K: 4,2

FABILENE PEREIRA DOS SANTOS:
(12/07/25): HT: 30,5 | HB: 10,5 | LEUCO: 11.510 | PLAQ: 229.000 | UR: 43 | NA: 148,6 | K: 3,7 | BT: 0,46 | BD: 0,20 | BI: 0,26 | AST: 14 | ALT: 4 | DHL: 309 | CR: 1,00

FABILENE PEREIRA DOS SANTOS:
(11/07/25): NA: 146,4 | K: 5,3 | UR: 57 | CR: 1,27

FABILENE PEREIRA DOS SANTOS:
(11/07/25): NA: 142,6 | K: 5,3 | UR: 57 | CR: 1,60

FABILENE PEREIRA DOS SANTOS:
(11/07/25): AMILASE: 86 | BT: 0,58 | BD: 0,28 | BI: 0,30 | CR: 1,77 | DHL: 388 | HT: 41,7 | HB: 14,0 | LEUCO: 20.210 | PLAQ: 350.000 | LIPASE: 62 | MG: 2,3 | K: 5,9 | NA: 137,3 | AST: 10 | ALT: 4 | UR: 50 | URINA TIPO I: [[EXAME NAO ABARCADO PELO PROGRAMA ATUALMENTE]] | CULTURA AUTOMATIZADA: [[EXAME NAO ABARCADO PELO PROGRAMA ATUALMENTE]] | PROT/CR: 1,52

