EDVANIA JACQUELINE DA SILVA CUNHA:
(09/07/25): AC. UR: 4,8 | BT: 0,36 | BD: 0,16 | BI: 0,20 | CR: 0,65 | DHL: 597 | GS: A POSITIVO | HT: 27,4 | HB: 9,6 | LEUCO: 20.670 | PLAQ: 309.000 | AST: 37 | ALT: 11 | UR: 12 | CA: 7,8 | TP: 12.1 | ATIV. ENZ.: 116 | INR: 0.94 | TTPA: 21.4 | MG: 2,0 | K: 3,8 | NA: 135,8

RN DE EDVANIA JACQUELINE DA SILVA CUNHA:
(09/07/25): GS: A NEGATIVO

EDVANIA SOUZA DE FRANCA:
(08/07/25): PROT/CR: 51,92

EDVANIA SOUZA DE FRANCA:
(08/07/25): AC. UR: 2,7 | BT: 0,19 | BD: 0,09 | BI: 0,10 | CR: 0,60 | DHL: 302 | HT: 33,7 | HB: 11,6 | LEUCO: 6.690 | PLAQ: 266.000 | AST: 12 | ALT: 16 | UR: 22

